[gd_scene load_steps=20 format=2]

[ext_resource path="res://entities/npcs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npcs/enemies/shadow/EnemyShadow.gd" type="Script" id=2]
[ext_resource path="res://entities/npcs/enemies/shadow/ShadowStateMachine.gd" type="Script" id=3]
[ext_resource path="res://entities/npcs/enemies/shadow/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://entities/npcs/enemies/shadow/states/Wander.gd" type="Script" id=5]
[ext_resource path="res://entities/npcs/enemies/shadow/states/Chase.gd" type="Script" id=6]
[ext_resource path="res://entities/npcs/enemies/shadow/shadow.png" type="Texture" id=7]
[ext_resource path="res://entities/npcs/enemies/shadow/fxs/SmokeAnim.tres" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0619

[sub_resource type="Animation" id=3]
resource_name = "chase"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Emmisives/Footsteps/Right:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Emmisives/Footsteps/Left:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Emmisives/Footsteps/Right:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Emmisives/Footsteps/Left:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "wander"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Emmisives/Footsteps/Right:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Emmisives/Footsteps/Left:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Curve" id=6]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -84.48 ), 0.0, 28.2724, 0, 0, Vector2( 1, 1 ), 3.27355, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.0104167, 0.162963, 0.854167, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.791667, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.33287e-038
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 10 )

[node name="EnemyShadow" instance=ExtResource( 1 )]
light_mask = 3
material = SubResource( 1 )
collision_mask = 3
script = ExtResource( 2 )

[node name="StateMachine" parent="." index="0"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )

[node name="BoredomTimer" type="Timer" parent="StateMachine/Idle" index="0"]
wait_time = 5.0
one_shot = true

[node name="Wander" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )
SPEED = 50.0

[node name="Chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )
SPEED = 200.0

[node name="UpdatePath" type="Timer" parent="StateMachine/Chase" index="0"]
wait_time = 0.05

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Body" type="Sprite" parent="." index="2"]
light_mask = 2
use_parent_material = true
position = Vector2( 0.0960748, 0.200747 )
rotation = 1.5708
scale = Vector2( 0.0470483, 0.0470483 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/chase = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/wander = SubResource( 5 )

[node name="DetectionArea" type="Area2D" parent="." index="4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]

[node name="Emmisives" type="Node2D" parent="." index="5"]
use_parent_material = true

[node name="Footsteps" type="Node2D" parent="Emmisives" index="0"]

[node name="Right" type="Particles2D" parent="Emmisives/Footsteps" index="0"]
position = Vector2( 0, -6 )
emitting = false
lifetime = 0.2
explosiveness = 1.0
local_coords = false
process_material = SubResource( 8 )

[node name="Left" type="Particles2D" parent="Emmisives/Footsteps" index="1"]
position = Vector2( 0, 6 )
emitting = false
lifetime = 0.2
explosiveness = 1.0
local_coords = false
process_material = SubResource( 8 )

[node name="Smoke" type="Particles2D" parent="Emmisives" index="1"]
visible = false
light_mask = 3
use_parent_material = true
lifetime = 4.0
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 8 )
[connection signal="timeout" from="StateMachine/Idle/BoredomTimer" to="StateMachine/Idle" method="_on_Timer_timeout"]
[connection signal="timeout" from="StateMachine/Chase/UpdatePath" to="StateMachine/Chase" method="_on_UpdatePath_timeout"]
