[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/props/physics/PhysProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/assets/furniture/Preset1_Table-bar1_bg.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84.6839, 41.2032 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 84, 41 )

[node name="WoodenTable01" index="0" instance=ExtResource( 1 )]
position = Vector2( 119.51, 67.529 )

[node name="PhysProp" parent="." index="0"]
mass = 150.0
linear_damp = 5.0
angular_damp = 5.0

[node name="Hidden" parent="PhysProp" index="0"]
scale = Vector2( 0.425786, 0.419774 )
texture = ExtResource( 2 )

[node name="Visible" parent="PhysProp" index="1"]
scale = Vector2( 0.427059, 0.427059 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysProp" index="2"]
position = Vector2( -0.907288, -1.30792 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysProp/InteractionArea" index="0"]
shape = SubResource( 2 )
