[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/props/statics/StaticProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/props/statics/arboles/WillowTop400.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 36.0127

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -20.8692, 28.7729, -1.10519, 35.0974, 12.3343, 33.2527, 18.1318, 29.827, 26.5644, 24.8201, 35.5241, 5.3196, 33.1524, -13.3903, 24.1928, -28.6745, -0.57814, -36.5801, -25.349, -27.6204, -37.471, -1.53194, -32.2006, 15.0698 )

[node name="arbol01" instance=ExtResource( 1 )]
light_mask = 15

[node name="Hidden" parent="StaticProp" index="0"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Visible" parent="StaticProp" index="1"]
position = Vector2( -3.25342, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticProp" index="3"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticProp" index="4"]
occluder = SubResource( 2 )
