[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/tilesets/demo/demoset.tres" type="TileSet" id=1]

[node name="Level" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Props" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]
