[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/props/lights/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/props/lights/night lamp/desk_lamp_off-desat.png" type="Texture" id=2]
[ext_resource path="res://resources/props/lights/night lamp/desk_lamp_off.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 35.4919

[node name="NightLamp" instance=ExtResource( 1 )]
light_colour = Color( 1, 1, 1, 1 )
on_toggle_effect_texture = ExtResource( 2 )
on_toggle_emmiter_texture = ExtResource( 3 )

[node name="Effect" parent="Light" index="1"]
position = Vector2( -1.37737, 31.4145 )
texture = ExtResource( 2 )

[node name="Emmiter" parent="Light" index="2"]
light_mask = 1
position = Vector2( -1.37737, 31.4145 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="InteractionArea" parent="Light" index="3"]
position = Vector2( 0, -33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/InteractionArea" index="0"]
position = Vector2( -0.0953979, 10.5055 )
shape = SubResource( 1 )
