[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/props/lights/Light.gd" type="Script" id=1]
[ext_resource path="res://resources/props/lights/Visible.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[node name="Light" type="Node2D"]
light_mask = 2
z_index = 50
script = ExtResource( 1 )
light_size = 256.0

[node name="Light" type="Node2D" parent="."]

[node name="Visible" type="Node2D" parent="Light"]
material = SubResource( 1 )
script = ExtResource( 2 )

[node name="Effect" type="Sprite" parent="Light"]
light_mask = 2

[node name="Emmiter" type="Sprite" parent="Light"]
light_mask = 2
scale = Vector2( 0.998823, 1 )

[node name="InteractionArea" type="Area2D" parent="Light"]
collision_layer = 8
collision_mask = 8

[node name="RayCast2D" type="RayCast2D" parent="Light"]
