[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/props/interactuable properties/events/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/props/interactuable properties/events/DialogueEvent/Dialogue.gd" type="Script" id=2]

[node name="DialogueEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )
