[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/props/statics/StaticProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/props/statics/StudioDeskRoll/rolltop_complete_closed-desat.png" type="Texture" id=2]
[ext_resource path="res://resources/props/statics/StudioDeskRoll/rolltop_complete_closed.png" type="Texture" id=3]
[ext_resource path="res://resources/props/statics/StudioDeskRoll/rolltop_complete_open-desat.png" type="Texture" id=4]
[ext_resource path="res://resources/props/statics/StudioDeskRoll/rolltop_complete_open.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90.5428, 39.9922 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89.769, 41.5398 )

[node name="StudioDeskRoll" instance=ExtResource( 1 )]
is_interactuable = true
on_toggle_hidden_texture = ExtResource( 2 )
on_toggle_visible_texture = ExtResource( 3 )

[node name="StaticProp" parent="." index="0"]
collision_layer = 4
collision_mask = 4

[node name="Hidden" parent="StaticProp" index="0"]
texture = ExtResource( 4 )

[node name="Visible" parent="StaticProp" index="1"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticProp/InteractionArea" index="0"]
position = Vector2( -0.773773, -41.7841 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticProp" index="3"]
position = Vector2( -0.773773, -41.7841 )
shape = SubResource( 2 )
