[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/props/textures/TextureProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/assets/furniture/nota/notes-apple-os-x-mountain-lion-banknote.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.2975, 20.6702 )

[node name="nota" instance=ExtResource( 1 )]
is_interactuable = true

[node name="Hidden" parent="TextureProp" index="0"]
scale = Vector2( 0.059, 0.059 )

[node name="Visible" parent="TextureProp" index="1"]
scale = Vector2( 0.059, 0.059 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProp/InteractionArea" index="0"]
shape = SubResource( 1 )
