[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/props/doors/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/props/doors/wooden_door/wooden_door.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.1046

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 1.64759, -4.48247, 4.0893, -1.14119, 3.96079, 2.45712, 1.39057, 5.28437, -2.59328, 5.15586, -4.90648, 2.2001, -5.1635, -1.52672, -2.59328, -4.48247 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 43.3503, 3.99898 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -54.7437, -4.04536, 31.8539, -4.22545, 31.5869, 4.0407, -54.7437, 4.27853 )

[node name="WoodenDoor" instance=ExtResource( 1 )]

[node name="Hinge" parent="." index="0"]
position = Vector2( 35.6588, -0.25034 )

[node name="CollisionShape2D" parent="Hinge" index="0"]
position = Vector2( -0.991638, 0.4224 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Hinge" index="1"]
occluder = SubResource( 2 )

[node name="Doorway" parent="." index="1"]
position = Vector2( -1.62222, 0 )
mass = 50.0

[node name="Sprite" parent="Doorway" index="0"]
light_mask = 2
position = Vector2( -11.0006, 0 )
scale = Vector2( 1.34377, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Doorway" index="1"]
position = Vector2( -11.2878, 0.191445 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Doorway" index="2"]
occluder = SubResource( 4 )

[node name="PinJoint2D" parent="." index="2"]
position = Vector2( 39.8588, 0.174824 )
disable_collision = true
